<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<title>personalWebsite</title>
		<style type="text/css">
		    @media only screen and (max-width: 1400px) {
				html{
					font-size: 20px;
				}
				#root {
					padding: 100px;
				}
			}
			@media only screen and (max-width: 640px) {
				html{
					font-size: 10px;
				}
				body {
				    padding: 5px;
			    }
			}


			.website-header {
				
			}
			.website-header h2 {
				color: #076ce0;
			}
			.container-nav ul {
				height: 2rem;
				list-style-type: none;
				background: #F5F5F5;
				margin: 0;
			}
			.container-nav li {
                width: 8rem;
                text-align: center;
                line-height: 2rem;
				float: left;
				cursor: pointer;
			}
			.container-banner {
                width: 50rem;
                height: 40rem;
			}
			.banner-slide {
                width: 50rem;
                height: 25rem;
                background-repeat: no-repeat; 
                position: absolute;
			}




			 
			.slide1 {
			    background-image: url("./images/1.jpg");
			    background-size: 18rem 10rem;
			}
			.slide2 {
			    background-image: url("./images/2.jpg");
			}
			.slide3 {
			    background-image: url("./images/3.jpg");
			}
			.slide4 {
			    background-image: url("./images/4.jpg");
			}

		</style>
	</head>
	<body>
	    <div id="root">
		  	<div class="website-header">
				<h2 class="header-title">不忘初心 梦想起航</h2>
				<div class="header-container">
					<div class="container-nav">
			            <ul>
			                <li class="changeColor">不舍毕业季</li>
			                <li>研究生生活</li>
			                <li>毕业欢送会</li>
			                <li>毕业旅行</li>
			                <li>踏足社会</li>
			            </ul>
	    			</div>
			        <div class="container-banner" id="banner">
			            <a href="#">
			                <div class="banner-slide slide1"></div>
			            </a>
			            <a href="#">
			                <div class="banner-slide slide2"></div>
			            </a>
			            <a href="#">
			                <div class="banner-slide slide3"></div>
			            </a>
			            <a href="#">
			                <div class="banner-slide slide4"></div>
			            </a>
			        </div>
			        
			    </div>
	  		</div>
	  	<div class="website-body">





	  	</div>
	  	<div class="website-footer"></div>





	</div>
	<script type="text/javascript">
		// var timer = null,
	 //    index = 0,
	 //    pics = document.getElementsByClassName("banner-slide"),
	 //    lis = document.getElementsByTagName("li");
	 
 
		// //封装一个代替getElementById()的方法
		// function byId(id){
		//     return typeof(id) === "string"?document.getElementById(id):id;
		// }
		 
		// function slideImg() {
		//     var main = byId("main");
		//     var banner = byId("banner");
		//     main.onmouseover = function(){
		//         stopAutoPlay();
		//     }
		//     main.onmouseout = function(){
		//         startAutoPlay();
		//     }
		//     main.onmouseout();
		 
		//     //点击导航栏切换图片
		//     for(var i=0;i<pics.length;i++){
		//         lis[i].id = i;
		//           //给每个li项绑定点击事件
		//         lis[i].onclick = function(){
		//           //获取当前li项的index值
		//             index = this.id;
		//             changeImg();
		//         }
		//     }
		// }
		// //开始播放轮播图
		// function startAutoPlay(){
		//     timer = setInterval(function(){
		//         index++;
		//         if(index>3){
		//             index = 0;
		//         }
		//         changeImg();
		//     },1000);
		// }
		// //暂停播放
		// function stopAutoPlay(){
		//     if (timer) {
		//         clearInterval(timer);
		//     }
		// }
		// //改变轮播图
		// function changeImg(){
		//     for(var i=0;i<pics.length;i++){
		//         pics[i].style.display = "none";
		//         lis[i].className = "";
		//     }
		//     pics[index].style.display = "block";
		//     lis[index].className = "changeColor";
		// }
		// slideImg();

	</script>



	</body>
</html>
